PORT = "8000"
HASH_IV = "3ad77bb40d7a3660a89ecaf32466ef97"
JWT_TOKEN_SECRET = "a045d8d40f667f03e309e508f8ba88e1b77ce4d1879b7c952937e523028dcf32"
HASH_SECRET = "3HZ!#N0TL"
HASH_KEY = "2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c"
# import crypto from 'crypto';

# const originalData = 'your-original-data';
# const secretKey = 'your-secret-key';
# const iv = crypto.randomBytes(16); // Generate a random IV

# // Encryption
# const cipher = crypto.createCipheriv('aes-256-cbc', secretKey, iv);
# let encryptedData = cipher.update(originalData, 'utf8', 'hex');
# encryptedData += cipher.final('hex');

# // Decryption
# const decipher = crypto.createDecipheriv('aes-256-cbc', secretKey, iv);
# let decryptedData = decipher.update(encryptedData, 'hex', 'utf8');
# decryptedData += decipher.final('utf8');

# console.log('Original Data:', originalData);
# console.log('Encrypted Data:', encryptedData);
# console.log('Decrypted Data:', decryptedData);
